<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderManagerModelStoreContainer" CdmEntityContainer="OrderManagerEntities">
    <EntitySetMapping Name="DetailRecord">
      <EntityTypeMapping TypeName="OrderManagerModel.DetailRecord">
        <MappingFragment StoreEntitySet="DetailRecord">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="VolumeID" ColumnName="VolumeID" />
          <ScalarProperty Name="VolumeName" ColumnName="VolumeName" />
          <ScalarProperty Name="SourceCode" ColumnName="SourceCode" />
          <ScalarProperty Name="ProductSKUCode" ColumnName="ProductSKUCode" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ExtendedPrice" ColumnName="ExtendedPrice" />
          <ScalarProperty Name="CouponCodes" ColumnName="CouponCodes" />
          <ScalarProperty Name="I_StatusCode" ColumnName="I_StatusCode" />
          <ScalarProperty Name="I_ShipDate" ColumnName="I_ShipDate" />
          <ScalarProperty Name="I_Tracking" ColumnName="I_Tracking" />
          <ScalarProperty Name="I_ShippingMethod" ColumnName="I_ShippingMethod" />
          <ScalarProperty Name="I_SyncWithShop" ColumnName="I_SyncWithShop" />
          <ScalarProperty Name="I_OriginalCost" ColumnName="I_OriginalCost" />
          <ScalarProperty Name="I_OriginalQTY" ColumnName="I_OriginalQTY" />
          <ScalarProperty Name="Commision" ColumnName="Commision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeaderRecords">
      <EntityTypeMapping TypeName="OrderManagerModel.HeaderRecords">
        <MappingFragment StoreEntitySet="HeaderRecords">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ShopperID" ColumnName="ShopperID" />
          <ScalarProperty Name="BilltoFirstName" ColumnName="BilltoFirstName" />
          <ScalarProperty Name="BilltoLastName" ColumnName="BilltoLastName" />
          <ScalarProperty Name="BilltoCompanyName" ColumnName="BilltoCompanyName" />
          <ScalarProperty Name="BilltoStreetAddress" ColumnName="BilltoStreetAddress" />
          <ScalarProperty Name="BilltoOptionalAddress" ColumnName="BilltoOptionalAddress" />
          <ScalarProperty Name="BilltoCity" ColumnName="BilltoCity" />
          <ScalarProperty Name="BilltoState" ColumnName="BilltoState" />
          <ScalarProperty Name="BilltoZip" ColumnName="BilltoZip" />
          <ScalarProperty Name="BilltoCountry" ColumnName="BilltoCountry" />
          <ScalarProperty Name="BilltoRegion" ColumnName="BilltoRegion" />
          <ScalarProperty Name="BilltoPhone" ColumnName="BilltoPhone" />
          <ScalarProperty Name="DeliveryMethod" ColumnName="DeliveryMethod" />
          <ScalarProperty Name="ProductSubtotal" ColumnName="ProductSubtotal" />
          <ScalarProperty Name="ShippingAndHandling" ColumnName="ShippingAndHandling" />
          <ScalarProperty Name="TaxMultiplier" ColumnName="TaxMultiplier" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="OverallTotal" ColumnName="OverallTotal" />
          <ScalarProperty Name="CreditCardType" ColumnName="CreditCardType" />
          <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
          <ScalarProperty Name="CreditCardExpiration" ColumnName="CreditCardExpiration" />
          <ScalarProperty Name="CreditCardSecurityNumberCCV" ColumnName="CreditCardSecurityNumberCCV" />
          <ScalarProperty Name="NameOnCreditCard" ColumnName="NameOnCreditCard" />
          <ScalarProperty Name="ShiptoFirstName" ColumnName="ShiptoFirstName" />
          <ScalarProperty Name="ShiptoLastName" ColumnName="ShiptoLastName" />
          <ScalarProperty Name="ShiptoCompanyName" ColumnName="ShiptoCompanyName" />
          <ScalarProperty Name="ShiptoStreetAddress" ColumnName="ShiptoStreetAddress" />
          <ScalarProperty Name="ShiptoOptionalAddress" ColumnName="ShiptoOptionalAddress" />
          <ScalarProperty Name="ShiptoCity" ColumnName="ShiptoCity" />
          <ScalarProperty Name="ShiptoState" ColumnName="ShiptoState" />
          <ScalarProperty Name="ShiptoZip" ColumnName="ShiptoZip" />
          <ScalarProperty Name="ShiptoCountry" ColumnName="ShiptoCountry" />
          <ScalarProperty Name="ShiptoRegion" ColumnName="ShiptoRegion" />
          <ScalarProperty Name="ShiptoPhone" ColumnName="ShiptoPhone" />
          <ScalarProperty Name="SHOPCOMCatalogID" ColumnName="SHOPCOMCatalogID" />
          <ScalarProperty Name="CatalogName" ColumnName="CatalogName" />
          <ScalarProperty Name="MultiplePaymentsQuantity" ColumnName="MultiplePaymentsQuantity" />
          <ScalarProperty Name="CanSellNamePrivacyFlag" ColumnName="CanSellNamePrivacyFlag" />
          <ScalarProperty Name="CanSendOffersPrivacyFlag" ColumnName="CanSendOffersPrivacyFlag" />
          <ScalarProperty Name="ShopperComments" ColumnName="ShopperComments" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="PayPalTxnID" ColumnName="PayPalTxnID" />
          <ScalarProperty Name="GiftMessage" ColumnName="GiftMessage" />
          <ScalarProperty Name="Commision" ColumnName="Commision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMessage">
      <EntityTypeMapping TypeName="OrderManagerModel.OrderMessage">
        <MappingFragment StoreEntitySet="OrderMessage">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="OrderManagerModel.OrderStatus">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Tracking" ColumnName="Tracking" />
          <ScalarProperty Name="ShipMethod" ColumnName="ShipMethod" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="Synced" ColumnName="Synced" />
          <ScalarProperty Name="ProcessedBy" ColumnName="ProcessedBy" />
          <ScalarProperty Name="PONum" ColumnName="PONum" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="InvoiceNum" ColumnName="InvoiceNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OrderManagerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>